#-----------------------------#
# Assets Start #
ensure npc-k9
ensure npc-peds
ensure npc-mlo
ensure npc-maps
ensure npc-clothes
ensure npc-firearms
ensure npc-hair-pack
ensure npc-shoes-pack
ensure npc-raid-car-menu
ensure npc-raid-cars
ensure npc-towtrucks
ensure npc-policepack
ensure npc-emspack
ensure npc-prison
ensure npc-audio
ensure npc-gunmeta
ensure npc-gunmetas
ensure npc-gunmetaDLC
# Assets End #
#-----------------------------#

#-----------------------------#
# Framework Start #
ensure npc-infinity
ensure npc-base					# -- [Work-in-Progress]!
ensure npc-login				# -- [Work-in-Progress]!
ensure npc-phone				# -- [Work-in-Progress]!
ensure npc-radio				# -- [Work-in-Progress]!
ensure npc-jobmanager			# -- [Work-in-Progress]!
ensure npc-admin				# -- [Work-in-Progress]!
# Framework End #
#-----------------------------#

#-----------------------------#
# NoPixel Start #
ensure npc-raid-clothes
ensure npc-menu
ensure npc-voice
ensure npc-weather-seasons
ensure npc-weather-sync
ensure npc-loading-screen
ensure npc-apartments
ensure npc-interior
ensure npc-hud
ensure npc-emotes
ensure npc-minimap
ensure npc-lootsystem
ensure npc-commands
ensure npc-banking
ensure npc-bennys
ensure npc-uitest
ensure npc-shops
#ensure npc-boatshop 			# -- Needs Testing.
ensure npc-inventory
ensure npc-weapons
ensure npc-actionbar
ensure npc-fish
ensure npc-furniture
ensure npc-taskbar
ensure npc-taximeter
ensure npc-thermite
ensure npc-doors
ensure npc-fx
ensure npc-evidence
ensure npc-notepad
ensure npc-keys
ensure npc-keypad
ensure npc-lockpicking
ensure npc-lost
ensure npc-cid
ensure npc-news
ensure npc-warrants
ensure npc-tunershop
ensure npc-tuner
ensure npc-webpages
ensure npc-gas-stations
ensure npc-stash
ensure npc-stash-house
ensure npc-taskbarskill
ensure npc-taskbarthreat
ensure npc-tasknotify
ensure npc-securityheists
#ensure npc-truckerjob			# -- Needs Testing.
#ensure npc-towtruckjob			# -- Needs Testing.
#ensure npc-robbery				# -- Needs Testing.
ensure npc-driving-instructor
ensure npc-broadcaster
ensure npc-newsjob
ensure npc-driftschool
ensure npc-dispatch
ensure npc-police
ensure npc-dealer
ensure npc-gangs
ensure npc-ems
ensure npc-garages
ensure npc-medicgarage
ensure npc-policegarage
ensure npc-vehicles
ensure npc-vehicleshop
ensure npc-vehiclecontrol
ensure npc-interact-sound
ensure npc-vanilla-car-tweak
ensure npc-diamondblackjack
ensure npc-mhacking
ensure npc-based-resources
#ensure npc-vehicle-shop-imports 	# -- Stoped due to the vehicles being in PDM currently.
# NoPixel End #
#-----------------------------#

#-----------------------------#
# MLOs & Mods Start	  #
#ensure npc-xhair
#[-- Optional Packs START --]#
#ensure npc-vanilla-cars
#ensure npc-wheels
#ensure npc-import-a
#ensure npc-import-b
#ensure npc-import-c
#ensure npc-import-d
#[-- Licensed Files --]				# Please note, verification is required prior to use of the Gabz paid MLO files. (Visit: https://www.gabzv.com/).
#ensure gabz_mrpd					# --> MRPD MLO alternative option (See: https://forum.cfx.re/t/community-mission-row-pd-mlo/803817).
#ensure gabz_pillbox_hospital		# --> PBOX MLO alternative option. (See: https://forum.cfx.re/t/release-pillbox-hospital-interior-mlo/609786).
# MLOs & Mods End	  #
#-----------------------------#

#-----------------------------#
#  Required Restarts   #
restart npc-based-resources
restart npc-news
# End of Resources.CFG #
#-----------------------------#
